PORT = 8000
# MONGO_URI=mongodb+srv://puspanjalipadhy444:aEhnvop0BmtfDSBI@cluster0.7ilo3.mongodb.net/
MONGO_URI=mongodb+srv://puspanjalipadhy444:aEhnvop0BmtfDSBI@cluster0.7ilo3.mongodb.net/ChatApps?retryWrites=true&w=majority

JWT_SECRET_KEY=djhbfvdshjbeerff
